BEGIN TRANSACTION;
SET CONSTRAINTS ALL DEFERRED;
INSERT INTO "par_type" VALUES (DEFAULT,'mother');
INSERT INTO "par_type" VALUES (DEFAULT,'father');
INSERT INTO "par_type" VALUES (DEFAULT,'seedling');
INSERT INTO "parentage" VALUES (3,3,4);
INSERT INTO "parentage" VALUES (1,1,2);
INSERT INTO "parentage" VALUES (1,2,3);
INSERT INTO "parentage" VALUES (5,1,6);
INSERT INTO "parentage" VALUES (5,2,7);
INSERT INTO "parentage" VALUES (6,1,8);
INSERT INTO "parentage" VALUES (6,2,9);
INSERT INTO "parentage" VALUES (7,1,10);
INSERT INTO "parentage" VALUES (7,2,9);
INSERT INTO "parentage" VALUES (12,1,7);
INSERT INTO "parentage" VALUES (12,2,11);
INSERT INTO "parentage" VALUES (11,1,8);
INSERT INTO "parentage" VALUES (11,2,13);
INSERT INTO "parentage" VALUES (13,1,15);
INSERT INTO "parentage" VALUES (13,2,14);
INSERT INTO "parentage" VALUES (17,3,18);
INSERT INTO "parentage" VALUES (20,3,28);
INSERT INTO "parentage" VALUES (9,1,27);
INSERT INTO "parentage" VALUES (9,2,20);
INSERT INTO "parentage" VALUES (29,1,8);
INSERT INTO "parentage" VALUES (29,2,20);
INSERT INTO "parentage" VALUES (30,1,31);
INSERT INTO "parentage" VALUES (30,2,20);
INSERT INTO "parentage" VALUES (32,1,30);
INSERT INTO "parentage" VALUES (32,2,20);
INSERT INTO "photo" VALUES (DEFAULT,'Photo of Breeder WA Taylor',NULL,'image/png');
INSERT INTO "breeder" VALUES (DEFAULT,'W.A.','Taylor',1);
INSERT INTO "breeder" VALUES (DEFAULT,'Jaroslav','Túpy',NULL);
INSERT INTO "breeder" VALUES (DEFAULT,'Thomas','Laxton',NULL);
INSERT INTO "institute" VALUES (DEFAULT,'OVA Jork');
INSERT INTO "institute" VALUES (DEFAULT,'Versuchsstation Idaho (USA)');
INSERT INTO "institute" VALUES (DEFAULT,'Institut für Exp. Botanik, Prag');
INSERT INTO "institute" VALUES (DEFAULT,'Univ. Agric., Prag');
INSERT INTO "institute" VALUES (DEFAULT,'Dummy institute for delete testcase ID=5');
INSERT INTO "institute" VALUES (DEFAULT,'Dummy institute for delete testcase ID=6');
INSERT INTO "cultivar" VALUES (DEFAULT,'Gloster',1951,NULL,1);
INSERT INTO "cultivar" VALUES (DEFAULT,'Weißer Winterglockenapfel',1865,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Red Delicious',1870,1,2);
INSERT INTO "cultivar" VALUES (DEFAULT,'Yellow Bellflower',1840,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Topaz',1984,2,3);
INSERT INTO "cultivar" VALUES (DEFAULT,'Rubin',1960,NULL,4);
INSERT INTO "cultivar" VALUES (DEFAULT,'Vanda',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Golden Delicious',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Lord Lambourne',1907,3,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Jolana',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Cripps Pink',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Karneval',0,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Lady Williams',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Granny Smith',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Rokewood',0,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Laxton''s Herald',1906,3,NULL); 
INSERT INTO "photo" VALUES (DEFAULT,'first Photo of Topaz ',5,'image/jpeg');
INSERT INTO "photo" VALUES (DEFAULT,'second Photo of Topaz',5,'image/jpeg');
INSERT INTO "photo" VALUES (DEFAULT,'third Photo of Topaz',5,'image/jpeg');
INSERT INTO "photo" VALUES (DEFAULT,'photo of Mr Baltet',NULL,'image/jpeg');
INSERT INTO "breeder" VALUES (DEFAULT,'Charles','Baltet',5);
INSERT INTO "breeder" VALUES (DEFAULT,'Pierre','Baron',NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Transparente de Croncels',1869,4,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Antonovka',NULL,NULL,NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Belle fille de Salins',1900,5,NULL);
INSERT INTO "photo" VALUES (DEFAULT,'photo of Belle fille de Salins',19,'image/jpeg');
INSERT INTO "photo" VALUES (DEFAULT,'orphan photo',NULL,'image/jpeg');
INSERT INTO "photo" VALUES (DEFAULT,'photo of Mr Diedrich Uhlhorn junior',NULL,'image/jpeg');
INSERT INTO "photo" VALUES (DEFAULT,'photo of Mr James Grieve',NULL,'image/jpeg');
INSERT INTO "breeder" VALUES (DEFAULT,'James','Grieve',8);
INSERT INTO "cultivar" VALUES (DEFAULT,'James Grieve',1893,6,NULL);
INSERT INTO "breeder" VALUES (DEFAULT,'Diedrich','Uhlhorn junior',9);
INSERT INTO "breeder" VALUES (DEFAULT,'Claudius Caecus','Appius',NULL);
INSERT INTO "breeder" VALUES (DEFAULT,'','Hale',NULL);
INSERT INTO "breeder" VALUES (DEFAULT,'Richard','Cox',NULL);
INSERT INTO "breeder" VALUES (DEFAULT,'Anton','Fischer',NULL);
INSERT INTO "cultivar" VALUES (DEFAULT,'Berlepsch',1880,7,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Pomme d''api',1628,8,6) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Köstliche aus Charneux',1800,NULL,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Opal',NULL,2,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Test create many2many #1',2021,NULL,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Test create many2many #2',2021,NULL,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Worcester Pearmain',1874,9,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Cox Orange',1825,10,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Falstaff',1965,NULL,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Anton Fischer', 1938, 11,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'White Transparent', 1850,NULL,NULL) ;
INSERT INTO "cultivar" VALUES (DEFAULT,'Rheingold', NULL,NULL,NULL) ;
COMMIT;
