# frozen_string_literal: true

require 'json'
require 'rexml/document'
require 'uuidtools'
require_relative 'safrano/version'
require_relative 'safrano/deprecation'
require_relative 'safrano/core_ext'
require_relative 'safrano/contract'
require_relative 'safrano/multipart'
require_relative 'safrano/core'
require_relative 'odata/transition'
require_relative 'odata/edm/primitive_types'
require_relative 'odata/entity'
require_relative 'odata/attribute'
require_relative 'odata/navigation_attribute'
require_relative 'odata/model_ext'
require_relative 'odata/request/json'
require_relative 'safrano/service'
require_relative 'odata/walker'
require 'sequel'
require_relative 'safrano/sequel_join_by_paths'
require_relative 'safrano/rack_app'
require_relative 'safrano/rack_builder'

Sequel.extension :named_timezones
